VITE_SUPABASE_PROJECT_ID="nyyhfsrirmiweeubcwga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eWhmc3Jpcm1pd2VldWJjd2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTgyMDEsImV4cCI6MjA3Mzg5NDIwMX0.4wFA3k0oUyxxNAfGJd5NiQHg65vOlPU6gXGuIdJIhD8"
VITE_SUPABASE_URL="https://nyyhfsrirmiweeubcwga.supabase.co"
